<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View users</title>
    <style>
      a{
    text-decoration:none;
    color:white;
    background-color: orange;
    font-weight: bold;
    
    border:1px solid orange;
    border-radius:4px;
    padding:10px;
}
a:hover{
    text-decoration:none;
    color:orange;
    background-color: white;
    font-weight: bold;
    
    border:1px solid white;
    border-radius:4px;
    padding:10px;
}
        body{
          background-color:antiquewhite;
        }
     
    </style>
    <script>
   function validateForm() {
  let x = document.forms["myForm"]["name"].value;
  if (x == "") {
    alert("Name must be filled out");
    return false;
  }
}
    </script>
</head>
<body>
    <div class="nav">
        <ul>
            <li> <a href="index.php">home</a> </li>
            <li> <a href="view.php">view user</a> </li>
        </ul>
    </div>

    <form  name="myForm" onsubmit="return validateForm()"  method="post">
        <input id="name" name="name" type="text"  placeholder="Name"/>
        <input id="mobile"   name="mobile" type="text"   placeholder="mobile"/>
        <input   id="email"  name="email" type="text"   placeholder="email"/>
        <input  id="password"  name="password" type="password"   placeholder="password"/>
        <input class="button" type="submit" value="submit"name="submit"/>
        </form>
   
</body>
</html>